@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
/* line 23, ../sass/form.scss */
body {
  margin: 0;
}

/* line 26, ../sass/form.scss */
nav {
  background-color: black;
}

/* line 29, ../sass/form.scss */
.logo {
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 29, ../sass/form.scss */
  .logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (min-width: 650px) {
  /* line 29, ../sass/form.scss */
  .logo {
    float: left;
  }
}
/* line 39, ../sass/form.scss */
.logo .logopic {
  width: 250px;
}
@media only screen and (max-width: 649px) {
  /* line 39, ../sass/form.scss */
  .logo .logopic {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* line 46, ../sass/form.scss */
.butlist {
  padding: 0;
  margin: 0;
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 46, ../sass/form.scss */
  .butlist {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 649px) {
  /* line 55, ../sass/form.scss */
  .butlist .butres {
    width: 341px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  /* line 55, ../sass/form.scss */
  .butlist .butres {
    width: 285px;
  }
}
/* line 64, ../sass/form.scss */
.butlist li {
  margin: 15px;
  padding: 15px;
  font-size: 25px;
  display: inline-block;
  font-family: 'Fira Sans', sans-serif;
  color: white;
  text-align: center;
}
@media only screen and (min-width: 650px) {
  /* line 64, ../sass/form.scss */
  .butlist li {
    float: right;
  }
}
@media only screen and (max-width: 649px) {
  /* line 64, ../sass/form.scss */
  .butlist li {
    border: 2px solid white;
    font-weight: bold;
  }
}
@media only screen and (max-width: 500px) {
  /* line 64, ../sass/form.scss */
  .butlist li {
    font-size: 20px;
    padding: 10px;
  }
}
/* line 86, ../sass/form.scss */
.butlist li:hover {
  background-color: white;
  transition: 0.5s;
}
/* line 89, ../sass/form.scss */
.butlist li:hover a {
  color: black;
}
/* line 94, ../sass/form.scss */
.butlist li a {
  text-decoration: none;
  color: white;
}

/* line 109, ../sass/form.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* line 122, ../sass/form.scss */
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: white;
  background-size: cover;
}

/* line 132, ../sass/form.scss */
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* line 135, ../sass/form.scss */
.container .col1 {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}
@media only screen and (max-width: 830px) {
  /* line 135, ../sass/form.scss */
  .container .col1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
/* line 145, ../sass/form.scss */
.container .col2 {
  width: 48%;
  display: inline-block;
}
@media only screen and (max-width: 830px) {
  /* line 145, ../sass/form.scss */
  .container .col2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* line 155, ../sass/form.scss */
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

/* line 157, ../sass/form.scss */
#contact {
  background: white;
  border: 2px solid black;
  padding: 25px;
  margin: 50px 0;
}
@media only screen and (max-width: 480px) {
  /* line 157, ../sass/form.scss */
  #contact {
    padding: 5px;
  }
}

/* line 167, ../sass/form.scss */
#contact h3 {
  color: black;
  display: block;
  font-size: 30px;
  font-weight: 400;
}

/* line 174, ../sass/form.scss */
#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
}

/* line 180, ../sass/form.scss */
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

/* line 188, ../sass/form.scss */
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width: 100%;
  border: 1px solid #CCC;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

/* line 196, ../sass/form.scss */
#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #AAA;
}

/* line 203, ../sass/form.scss */
#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

/* line 209, ../sass/form.scss */
#contact input[type="file"] {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* line 215, ../sass/form.scss */
#contact button[type="submit"] {
  margin-top: 30px;
  cursor: pointer;
  width: 200px;
  border: 2px solid black;
  background: white;
  color: black;
  padding: 10px;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* line 228, ../sass/form.scss */
#contact button[type="submit"]:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

/* line 234, ../sass/form.scss */
#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* line 236, ../sass/form.scss */
#contact input:focus, #contact textarea:focus {
  outline: 0;
  border: 1px solid #999;
}

/* line 240, ../sass/form.scss */
::-webkit-input-placeholder {
  color: #888;
}

/* line 243, ../sass/form.scss */
:-moz-placeholder {
  color: #888;
}

/* line 246, ../sass/form.scss */
::-moz-placeholder {
  color: #888;
}

/* line 249, ../sass/form.scss */
:-ms-input-placeholder {
  color: #888;
}

/* line 253, ../sass/form.scss */
#get_loc {
  margin-top: 30px;
  background-color: white;
  border: 2px solid black;
  padding: 10px;
  color: black;
  cursor: pointer;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* line 262, ../sass/form.scss */
#get_loc:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

/* line 269, ../sass/form.scss */
#map {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 300px;
  height: 300px;
  margin-top: 30px;
  background-color: grey;
}
@media only screen and (max-width: 400px) {
  /* line 269, ../sass/form.scss */
  #map {
    width: 250px;
    height: 250px;
  }
}

.submithead{
  font-family: 'Oswald', sans-serif;
}
