/* line 14, ../sass/news.scss */
body {
  margin: 0;
}

/* line 17, ../sass/news.scss */
nav {
  background-color: black;
}

/* line 20, ../sass/news.scss */
.logo {
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 20, ../sass/news.scss */
  .logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (min-width: 650px) {
  /* line 20, ../sass/news.scss */
  .logo {
    float: left;
  }
}
/* line 30, ../sass/news.scss */
.logo .logopic {
  width: 250px;
}
@media only screen and (max-width: 649px) {
  /* line 30, ../sass/news.scss */
  .logo .logopic {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* line 37, ../sass/news.scss */
.butlist {
  padding: 0;
  margin: 0;
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 37, ../sass/news.scss */
  .butlist {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 649px) {
  /* line 46, ../sass/news.scss */
  .butlist .butres {
    width: 341px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  /* line 46, ../sass/news.scss */
  .butlist .butres {
    width: 285px;
  }
}
/* line 55, ../sass/news.scss */
.butlist li {
  margin: 15px;
  padding: 15px;
  font-size: 25px;
  display: inline-block;
  font-family: 'Fira Sans', sans-serif;
  color: white;
  text-align: center;
}
@media only screen and (min-width: 650px) {
  /* line 55, ../sass/news.scss */
  .butlist li {
    float: right;
  }
}
@media only screen and (max-width: 649px) {
  /* line 55, ../sass/news.scss */
  .butlist li {
    border: 2px solid white;
    font-weight: bold;
  }
}
@media only screen and (max-width: 500px) {
  /* line 55, ../sass/news.scss */
  .butlist li {
    font-size: 20px;
    padding: 10px;
  }
}
/* line 77, ../sass/news.scss */
.butlist li:hover {
  background-color: white;
  transition: 0.5s;
}
/* line 80, ../sass/news.scss */
.butlist li:hover a {
  color: black;
}
/* line 85, ../sass/news.scss */
.butlist li a {
  text-decoration: none;
  color: white;
}

/* line 93, ../sass/news.scss */
.dropdowntext {
  font-size: 25px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

/* line 98, ../sass/news.scss */
.selinc {
  width: 100px;
  background-color: white;
  padding: 10px;
  border: 2px solid black;
}
/* line 103, ../sass/news.scss */
.selinc .incopt {
  font-size: 15px;
}

/* line 108, ../sass/news.scss */
#filter_but {
  width: 100px;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  color: black;
  font-size: 15px;
  padding: 15px 20px;
}

/* line 118, ../sass/news.scss */
.dropdown {
  margin-top: 50px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* line 124, ../sass/news.scss */
.dd {
  width: 210px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* line 129, ../sass/news.scss */
.newshead {
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

/* line 137, ../sass/news.scss */
.feed {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media only screen and (max-width: 630px) {
  /* line 137, ../sass/news.scss */
  .feed {
    width: 95%;
  }
}
/* line 143, ../sass/news.scss */
.feed .feedbox {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 400px;
}
/* line 148, ../sass/news.scss */
.feed .feedbox .feedlist {
  padding: 0;
}
@media only screen and (max-width: 630px) {
  /* line 143, ../sass/news.scss */
  .feed .feedbox {
    width: 280px;
  }
}
/* line 155, ../sass/news.scss */
.feed .feedbox li {
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
  list-style-type: none;
  padding: 5px;
}
@media only screen and (max-width: 630px) {
  /* line 155, ../sass/news.scss */
  .feed .feedbox li {
    font-size: 18px;
  }
}
/* line 163, ../sass/news.scss */
.feed .feedbox li .fieldhead {
  font-weight: bold;
}
