/* line 12, ../sass/otp.scss */
body {
  margin: 0;
}

/* line 15, ../sass/otp.scss */
nav {
  background-color: black;
}

/* line 18, ../sass/otp.scss */
.logo {
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 18, ../sass/otp.scss */
  .logo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (min-width: 650px) {
  /* line 18, ../sass/otp.scss */
  .logo {
    float: left;
  }
}
/* line 28, ../sass/otp.scss */
.logo .logopic {
  width: 250px;
}
@media only screen and (max-width: 649px) {
  /* line 28, ../sass/otp.scss */
  .logo .logopic {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* line 35, ../sass/otp.scss */
.butlist {
  padding: 0;
  margin: 0;
  width: 50%;
  display: inline-block;
}
@media only screen and (max-width: 649px) {
  /* line 35, ../sass/otp.scss */
  .butlist {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 649px) {
  /* line 44, ../sass/otp.scss */
  .butlist .butres {
    width: 341px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  /* line 44, ../sass/otp.scss */
  .butlist .butres {
    width: 285px;
  }
}
/* line 53, ../sass/otp.scss */
.butlist li {
  margin: 15px;
  padding: 15px;
  font-size: 25px;
  display: inline-block;
  font-family: 'Fira Sans', sans-serif;
  color: white;
  text-align: center;
}
@media only screen and (min-width: 650px) {
  /* line 53, ../sass/otp.scss */
  .butlist li {
    float: right;
  }
}
@media only screen and (max-width: 649px) {
  /* line 53, ../sass/otp.scss */
  .butlist li {
    border: 2px solid white;
    font-weight: bold;
  }
}
@media only screen and (max-width: 500px) {
  /* line 53, ../sass/otp.scss */
  .butlist li {
    font-size: 20px;
    padding: 10px;
  }
}
/* line 75, ../sass/otp.scss */
.butlist li:hover {
  background-color: white;
  transition: 0.5s;
}
/* line 78, ../sass/otp.scss */
.butlist li:hover a {
  color: black;
}
/* line 83, ../sass/otp.scss */
.butlist li a {
  text-decoration: none;
  color: white;
}

/* line 91, ../sass/otp.scss */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 70px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

/* line 104, ../sass/otp.scss */
.modal-body {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* line 111, ../sass/otp.scss */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* line 117, ../sass/otp.scss */
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* line 124, ../sass/otp.scss */
.container {
  margin-top: 30px;
}
/* line 126, ../sass/otp.scss */
.container #check_otp {
  margin-top: 100px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* line 130, ../sass/otp.scss */
.container #check_otp fieldset {
  border: none;
  width: 140px;
  display: inline-block;
}
/* line 134, ../sass/otp.scss */
.container #check_otp fieldset #text_field {
  width: 140px;
  border: 1px solid black;
  padding: 10px;
}
/* line 140, ../sass/otp.scss */
.container #check_otp #verify_but {
  width: 100px;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  color: black;
  padding: 10px;
}
