@mixin bgimg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-repeat: no-repeat;
    -webkit-background-position: center;
    -webkit-background-size: cover;
    -webkit-background-attachment: fixed;
}

@mixin center-align {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@mixin links {
    text-decoration: none;
}


body{
  margin:0;
}
nav{
  background-color:black;
}
.logo{
  width:50%;
  display:inline-block;
  @media only screen and (max-width:649px) {
    width:100%;
    @include center-align;
  }
  @media only screen and (min-width:650px) {
    float:left;
  }
  .logopic{
    width:250px;
    @media only screen and (max-width:649px) {
      @include center-align;
    }
  }
}
.butlist{
  padding:0;
  margin:0;
  width:50%;
  display:inline-block;
  @media only screen and (max-width:649px) {
    width:100%;
    @include center-align;
  }
  .butres{
    @media only screen and (max-width:649px) {
      width:341px;
      @include center-align;
    }
    @media only screen and (max-width:500px) {
      width:285px;
    }
  }
  li{
    margin:15px;
    padding:15px;
    font-size:25px;
    display:inline-block;
    font-family: 'Fira Sans', sans-serif;
    color:white;
    text-align:center;
    @media only screen and (min-width:650px) {
      float:right;
    }
    @media only screen and (max-width:649px) {
      // width:100%;
      // @include center-align;
      border:2px solid white;
      font-weight:bold;
    }
    @media only screen and (max-width:500px) {
      font-size:20px;
      padding:10px;
    }

    &:hover{
      background-color:white;
      transition:0.5s;
      a{
        color:black;
      }

    }
    a{
      @include links;
      color:white;
    }
  }
  
}






@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  -moz-font-smoothing:antialiased;
  -o-font-smoothing:antialiased;
  font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

body {
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  font-weight:300;
  font-size: 12px;
  line-height:30px;
  color:#777;
  background: white;
  background-size: cover;
}

.container {
  max-width:400px;
  width:100%;
  margin:0 auto;
  position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
  background:white;
  border:2px solid black;
  padding:25px;
  margin:50px 0;
}

#contact h3 {
  color:black;
  display: block;
  font-size: 30px;
  font-weight: 400;
}

#contact h4 {
  margin:5px 0 15px;
  display:block;
  font-size:13px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width:100%;
  border:1px solid #CCC;
  background:#FFF;
  margin:0 0 5px;
  padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

#contact textarea {
  height:100px;
  max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  width:50%;
  border:2px solid black;
  background:white;
  color:black;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
  @include center-align;
}


#contact button[type="submit"]:hover {
  background-color:black;
  color:white;
  transition:0.5s;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

#get_loc{
  background-color: white;
  border:2px solid black;
  padding:10px;
  color:black;
  cursor:pointer;
  font-size:15px;
  @include center-align;
  &:hover{
    background-color:black;
    color:white;
    transition:0.5s;
  }
}

#map{
  margin:0 auto;
  width:300px;
  height:300px;
  margin-top: 30px;
  background-color: grey;
  @media only screen and (max-width:400px) {
    width:250px;
    height:250px;
  }
}