<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/news.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/hover.css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>Enter Report</title>
</head>


<body>

<nav class="navabar">
  <div class="logo">
    <img class="logopic" src="img/votesafelogo.png">
  </div>
  <ul class="butlist">
    <span class="butres">
      <li class="hvr-glow">
        <a href="">ABOUT</a>
      </li>
      <li class="hvr-glow">
        <a href="">NEWSFEED</a>
      </li>
    </span>
  </ul>
</nav>

<p class="newshead">NewsFeed</p>
<span class="dropdown">
<p class="dropdowntext">Filter by type of incident</p>
<span class="dd">
<select class="selinc">
  <option class="incopt" value="murder">Murder</option>
  <option class="incopt" value="impersonation">Impersonation</option>
  <option class="incopt" value="boothcapturing">Booth Capturing</option>
  <option class="incopt" value="threatening">Threatening</option>
  <option class="incopt" value="bribery">Bribery</option>
</select>
<input id="filter_but" type="submit" value="Filter">
</span>
</span>

<div class="feed">
  <div class="feedbox">
    <ul class="feedlist">
      <li>
        <span class="fieldhead">Type of Incident:</span><span class="fielddata">Booth Capturing</span>
      </li>
      <li>
        <span class="fieldhead">Date and time:</span><span class="fielddata">12/01/2019 21:30</span>
      </li>
      <li>
        <span class="fieldhead">Location:</span><span class="fielddata">12673892431334</span>
      </li>
    </ul>
  </div>
</div>  
